/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font Medium 13";

    bg0:     #23252e;
    bg1:     #323643;
    fg0:     #ffffff;

    orange:     #ff8a18;
    purple:	#962ac3;
    urgent-color:     #d41919;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      640;
    border:     4px;
    border-color:       @fg0;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @purple;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg0;
}

listview {
    padding:    4px 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @orange;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @fg0;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
