9

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{59f6c832-b2c2-423e-878f-e91e2d50fb2d}
0
1725572787069873
1725572787089201
1725572757871072
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{81c48fce-2098-41bf-9f72-d27a1c9d81bd}
0
1729249620876877
1729249620877699
1729249620847668
0
true
#

https://www.rmf24.pl/
https://www.rmf24.pl/sw-rmf-push.js?v=0.9
true
{3f37f502-6a12-491a-b983-fe7c7c20bf0e}
0
1729249994012631
1729249994012951
1729249988517655
0
true
#
