# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
                                                   
#
# wm independent hotkeys
#

# 
# ┌─┐┌─┐┌─┐┌─┐
# ├─┤├─┘├─┘└─┐
# ┴ ┴┴  ┴  └─┘
# 

# terminal emulator
super + Return
	kitty

# program launcher
super + @space
	rofi -terminal kitty -show drun

# command run
super + shift + @space
    rofi -terminal kitty -show run

# terminal apps
super + {e,h,m,p,c,shift + w}
	kitty -e {ranger,htop,ncmpcpp,pulsemixer,calcurse,newsboat -r}

# GUI apps
super + shift + {b,g,s,l}
	{firefox,gimp,spotify-launcher,libreoffice}

# 
# ┌┐ ┌─┐┌─┐┬ ┬┌┬┐
# ├┴┐└─┐├─┘││││││
# └─┘└─┘┴  └┴┘┴ ┴
#

# CONTROLS

# make sxhkd and bspwm reload their configuration files:
super + Escape
	killall redshift && pkill -USR1 -x sxhkd && bspc wm -r

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# change wallpaper
# super + alt + w
#     feh --bg-fill --randomize /usr/share/backgrounds/dt

# alternate between the tiled and monocle layout
# super + m
#	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

## STATE/FLAGS

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

## FOCUS / SWAP

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

## PRESELECT

# preselect the direction
# super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
# super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
# super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
# super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## MOVE / RESIZE

# expand/shrink a window by moving one of its side
super + alt + Left
	bspc node -z {left -20 0} || bspc node -z {right -20 0}

super + alt + Right
	bspc node -z {left 20 0} || bspc node -z {right 20 0}

super + alt + Up
	bspc node -z {bottom 0 -20} || bspc node -z {top 0 -20}

super + alt + Down
	bspc node -z {bottom 0 20} || bspc node -z {top 0 20}

# contract a window by moving one of its side inward
# super + alt + {Left,Down,Up,Right}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# 
# ┌─┐┬ ┬┌┬┐┬┌─┐
# ├─┤│ │ ││││ │
# ┴ ┴└─┘─┴┘┴└─┘
#

# vol up
XF86AudioRaiseVolume
    amixer set Master 5%+

# vol down
XF86AudioLowerVolume
	amixer set Master 5%-

# mute
XF86AudioMute
	amixer set Master {mute, unmute}

# 
# ┌┐ ┬─┐┬┌─┐┬ ┬┌┬┐┌┐┌┌─┐┌─┐┌─┐
# ├┴┐├┬┘││ ┬├─┤ │ │││├┤ └─┐└─┐
# └─┘┴└─┴└─┘┴ ┴ ┴ ┘└┘└─┘└─┘└─┘
#

# brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

# brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

# 
# ┌─┐┌─┐┌─┐┌─┐┬┌─┐┌┐┌
# └─┐├┤ └─┐└─┐││ ││││
# └─┘└─┘└─┘└─┘┴└─┘┘└┘
# 

super + x
	rofi -show power-menu -modi power-menu:'rofi-power-menu --no-symbols' 

# 
# ┬  ┌─┐┌─┐┬┌─┌─┐┌─┐┬─┐┌─┐┌─┐┌┐┌
# │  │ ││  ├┴┐└─┐│  ├┬┘├┤ ├┤ │││
# ┴─┘└─┘└─┘┴ ┴└─┘└─┘┴└─└─┘└─┘┘└┘
#

super + l
    betterlockscreen -l dimblur

# 
# ┌─┐┌─┐┬─┐┌─┐┌─┐┌┐┌┌─┐┬ ┬┌─┐┌┬┐┌─┐
# └─┐│  ├┬┘├┤ ├┤ │││└─┐├─┤│ │ │ └─┐
# └─┘└─┘┴└─└─┘└─┘┘└┘└─┘┴ ┴└─┘ ┴ └─┘
#

@Print
    scrot -d 3 ~/Pictures/Screenshots/%Y-%m-%d-%T-screenshot.png && notify-send 'A screenshot has been made.' 'You can find it in your screenshots directory.' -i org.xfce.screenshooter

shift + @Print
    scrot -s -d 3 ~/Pictures/Screenshots/%Y-%m-%d-%T-screenshot.png && notify-send 'A selected screenshot has been made.' 'You can find it in your screenshots directory.' -i org.xfce.screenshooter

# HELP
super + F1
    kitty -e bat --theme base16 ~/help.md

