9

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{a1016740-e423-474b-b9be-377c8412352c}
0
1729371057661266
1729373772379363
1729371037697510
0
true
#
^userContextId=9
https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{2b4e4fec-d881-4bd0-a6f1-3f2e86d5b824}
0
1694333857245336
1694333857250212
1694333847215636
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{d8f5f643-a833-4702-a44f-0daf299ae8a5}
0
1717179846247666
1717179846247965
1717179846234381
0
true
#
^userContextId=9
https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{9711ecce-88bd-4f7c-bd4b-ff46cecd14a5}
0
1718471836866456
1718471836866824
1718471836832619
0
true
#
^userContextId=9
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1729c37e-87c3-4991-a188-56f93c6c059a}
0
1729521195612846
1729521195621667
1729521194873988
1
true
#
^userContextId=9
https://music.youtube.com/
https://music.youtube.com/sw.js
true
{0bb453c3-f40d-4448-aaa0-f15cb4d5b8da}
0
1728933942827373
1728933942833167
1728933942335212
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d8d04f8e-c5a9-4104-9abc-ce336058a922}
1
1729617395924932
1729617395928870
1729617395897668
0
true
#
