[redshift]
temp-day=3750
temp-night=2650
brightness-night=0.75
gamma-day=0.85
gamma-night=0.9
adjustment-method=randr
location-provider=manual
fade=0

[manual]
lat=52.10620
lon=21.26251

[randr]
screen=0
